* {
        box-sizing: border-box;
    }


    body {

    }

    .navbar {
    font-family: 'Montserrat', sans-serif;
     height: 85px;
    }

    .nav-item {
        padding-left: 30px;
        font-size: 16px;
    }


    .carousel-item {
        width: 100%;
        height: 350px;
    }

    .carousel-item img {
        height: 350px;
        width: 100%;
    }

    .card-img-top {
        width: 100%;
        height: 30vh;
        object-fit: contain;
    }

    .menu {
        font-family: 'Montserrat', sans-serif;
        padding-left: 40px;
    }



    .column {
        float: left;
        width: 12%;
        padding: 0px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .card-cat {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }


    .footer {
        bottom: 0;
        background-color: #FFC107;
        padding-top: 10px;
        width: 100%;
        color: black;

    }

     .footer {
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: red;
       color: white;
       text-align: center;
    }
